{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=.;initial catalog=BigOnP412;user id=sa;password=query;MultipleActiveResultSets=true"
  },
  "cryptograpy": {
    "saltKey": "p412!codeAcademy",
    "symmetricKey": "salam-sagol"
  },
  "emailAccount": {
    "displayName": "BigOn E-commerce",
    "smtpHost": "smtp.mail.ru",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "fullstackstaff@mail.ru",
    "password": "7vc9f1vJG8eQ5qW8e7Hh"
  }
}
